# Seeed Studio XIAO RA4M1

## 产品介绍
XIAO RA4M1集成了瑞萨的RA4M1芯片（32位ARM® Cortex®-M4 MCU，最高48MHz）到经典的XIAO外形规格中。该开发板提供256KB Flash、32KB SRAM、8KB EEPROM、USB 2.0连接器、复位和启动按钮、3个LED、14位A/D转换器、12位D/A转换器和CAN BUS接口。凭借板载充电电路和低功耗模式（最低45μA），它非常适合电池供电的应用。

## 主要特性
- **强大的微控制器**: 瑞萨RA4M1，32位ARM® Cortex®-M4，最高48MHz
- **丰富的存储**: 256KB Flash、32KB SRAM、8KB EEPROM
- **19个GPIO引脚**: 14个模拟引脚、19个数字引脚
- **内置资源**: 14位ADC、12位DAC、CAN BUS、USB 2.0、RGB LED
- **低功耗设计**: 深度睡眠模式下最低45μA功耗
- **安全功能**: 内置硬件加密、安全启动、密钥存储
- **电池管理**: 支持锂电池充电管理
- **Arduino兼容**: 完全兼容Arduino IDE开发

## 引脚布局
- 数字引脚: D0-D10
- 模拟引脚: A0-A13
- I2C: SDA (D4), SCL (D5)
- SPI: MOSI (D10), MISO (D9), SCK (D8)
- UART: Serial, Serial1
- 特殊引脚: LED_BUILTIN, RGB_BUILTIN, BAT_DET_PIN, BAT_READ_EN

## 参考链接
- [官方Wiki](https://wiki.seeedstudio.com/getting_started_xiao_ra4m1/)
- [产品页面](https://www.seeedstudio.com/Seeed-XIAO-RA4M1-p-5943.html)
- [RA4M1数据手册](https://www.renesas.com/us/en/document/dst/ra4m1-group-datasheet)