{
  "blocks": {
    "languageVersion": 0,
    "blocks": [
      {
        "type": "arduino_setup",
        "id": "arduino_setup_id0",
        "x": 30,
        "y": 30,
        "deletable": false,
        "inputs": {
          "ARDUINO_SETUP": {
            "block": {
              "type": "serial_begin",
              "id": "ZU)9ize3@/:zIRHm#Aw=",
              "fields": {
                "SERIAL": "Serial",
                "SPEED": "115200"
              },
              "next": {
                "block": {
                  "type": "sscma_core_begin",
                  "id": "Pm7,TL}f69%_A:IM%?/0",
                  "next": {
                    "block": {
                      "type": "serial_println",
                      "id": "/85zaoX:|,DR4Nz^+AAn",
                      "fields": {
                        "SERIAL": "Serial"
                      },
                      "inputs": {
                        "VAR": {
                          "shadow": {
                            "type": "text",
                            "id": "vNuk5hCmyn-H057#u?@M",
                            "fields": {
                              "TEXT": "SSCMA init done."
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      },
      {
        "type": "arduino_loop",
        "id": "arduino_loop_id0",
        "x": 30,
        "y": 230,
        "deletable": false,
        "inputs": {
          "ARDUINO_LOOP": {
            "block": {
              "type": "sscma_core_invoke",
              "id": "pTjR,;Mn(3=o/^5wPo.h",
              "inputs": {
                "FRAME": {
                  "shadow": {
                    "type": "sscma_core_get_managed_frame",
                    "id": "2/+(4m/.yr[#:zP9nTup"
                  }
                }
              },
              "next": {
                "block": {
                  "type": "sscma_core_get_boxes",
                  "id": ":J$Y%GmW%1siE2R(S/BD",
                  "inputs": {
                    "HANDLER": {
                      "block": {
                        "type": "serial_print",
                        "id": "uiqW)u1G=+^H*:tI_F[_",
                        "fields": {
                          "SERIAL": "Serial"
                        },
                        "inputs": {
                          "VAR": {
                            "shadow": {
                              "type": "text",
                              "id": "PP$0}iKTo_AewBQ?ov)t",
                              "fields": {
                                "TEXT": "Box: score= "
                              }
                            }
                          }
                        },
                        "next": {
                          "block": {
                            "type": "serial_print",
                            "id": "5+-SryyU8_G[Z2f;xii,",
                            "fields": {
                              "SERIAL": "Serial"
                            },
                            "inputs": {
                              "VAR": {
                                "shadow": {
                                  "type": "text",
                                  "id": ";x#YFBPV.WAMO$g[gk|e",
                                  "fields": {
                                    "TEXT": ""
                                  }
                                },
                                "block": {
                                  "type": "sscma_core_get_boxes_info",
                                  "id": "~4_*Il~TAh^Bm[~2LU(?",
                                  "fields": {
                                    "PROPERTY": "score"
                                  }
                                }
                              }
                            },
                            "next": {
                              "block": {
                                "type": "serial_print",
                                "id": "%.F[7H-5Vg)(o=eL$;Ym",
                                "fields": {
                                  "SERIAL": "Serial"
                                },
                                "inputs": {
                                  "VAR": {
                                    "shadow": {
                                      "type": "text",
                                      "id": "BX.3@SfbX4b;u@1lYGJ1",
                                      "fields": {
                                        "TEXT": ", target= "
                                      }
                                    }
                                  }
                                },
                                "next": {
                                  "block": {
                                    "type": "serial_println",
                                    "id": "#cen4*KG7,=eX-TMOoLd",
                                    "fields": {
                                      "SERIAL": "Serial"
                                    },
                                    "inputs": {
                                      "VAR": {
                                        "shadow": {
                                          "type": "text",
                                          "id": ":|Fd6*)g,Mgv@Nm+Qmda",
                                          "fields": {
                                            "TEXT": "Init done"
                                          }
                                        },
                                        "block": {
                                          "type": "sscma_core_get_boxes_info",
                                          "id": "NznhC#{wkGmU|As$!M{I",
                                          "fields": {
                                            "PROPERTY": "target"
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  },
                  "next": {
                    "block": {
                      "type": "sscma_core_get_classes",
                      "id": "w|iIa/bJ=huXXu|k1)va",
                      "inputs": {
                        "HANDLER": {
                          "block": {
                            "type": "serial_print",
                            "id": "=bWB/ZM8%:7dSThmN@37",
                            "fields": {
                              "SERIAL": "Serial"
                            },
                            "inputs": {
                              "VAR": {
                                "shadow": {
                                  "type": "text",
                                  "id": "Xp5;M|G|a5d]d67X{pix",
                                  "fields": {
                                    "TEXT": "Class: score= "
                                  }
                                }
                              }
                            },
                            "next": {
                              "block": {
                                "type": "serial_print",
                                "id": "qg2h|yJ^,;-]2qEc8UX@",
                                "fields": {
                                  "SERIAL": "Serial"
                                },
                                "inputs": {
                                  "VAR": {
                                    "shadow": {
                                      "type": "text",
                                      "id": ";x#YFBPV.WAMO$g[gk|e",
                                      "fields": {
                                        "TEXT": ""
                                      }
                                    },
                                    "block": {
                                      "type": "sscma_core_get_classes_info",
                                      "id": "1BNPA%Rw7,4:G(?hI3X~",
                                      "fields": {
                                        "PROPERTY": "score"
                                      }
                                    }
                                  }
                                },
                                "next": {
                                  "block": {
                                    "type": "serial_print",
                                    "id": "QOLDI}5P]Q47.3|T9dJ-",
                                    "fields": {
                                      "SERIAL": "Serial"
                                    },
                                    "inputs": {
                                      "VAR": {
                                        "shadow": {
                                          "type": "text",
                                          "id": "z48EPl6vU`vUHl3m+!vu",
                                          "fields": {
                                            "TEXT": ", target= "
                                          }
                                        }
                                      }
                                    },
                                    "next": {
                                      "block": {
                                        "type": "serial_println",
                                        "id": "1=NVU[sM8jLC^nOKvq-M",
                                        "fields": {
                                          "SERIAL": "Serial"
                                        },
                                        "inputs": {
                                          "VAR": {
                                            "shadow": {
                                              "type": "text",
                                              "id": ":|Fd6*)g,Mgv@Nm+Qmda",
                                              "fields": {
                                                "TEXT": "Init done"
                                              }
                                            },
                                            "block": {
                                              "type": "sscma_core_get_classes_info",
                                              "id": "1OT2nt2[D!x8-abd9?6Q",
                                              "fields": {
                                                "PROPERTY": "target"
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      },
                      "next": {
                        "block": {
                          "type": "sscma_core_get_keypoints",
                          "id": "5PIEUU,p|b^vf9cDVb+{",
                          "inputs": {
                            "HANDLER": {
                              "block": {
                                "type": "serial_print",
                                "id": "~AKHjc{biMjLauNTV[DP",
                                "fields": {
                                  "SERIAL": "Serial"
                                },
                                "inputs": {
                                  "VAR": {
                                    "shadow": {
                                      "type": "text",
                                      "id": "G^cV.MB7F;TGx8bG/v2M",
                                      "fields": {
                                        "TEXT": "Keypoints: score= "
                                      }
                                    }
                                  }
                                },
                                "next": {
                                  "block": {
                                    "type": "serial_print",
                                    "id": "^1m0cNq:Gz|WY+rL8*Rg",
                                    "fields": {
                                      "SERIAL": "Serial"
                                    },
                                    "inputs": {
                                      "VAR": {
                                        "shadow": {
                                          "type": "text",
                                          "id": ";x#YFBPV.WAMO$g[gk|e",
                                          "fields": {
                                            "TEXT": ""
                                          }
                                        },
                                        "block": {
                                          "type": "sscma_core_get_keypoints_info",
                                          "id": "[6O}~HP)(;Dax,7DD%4`",
                                          "fields": {
                                            "PROPERTY": "score"
                                          }
                                        }
                                      }
                                    },
                                    "next": {
                                      "block": {
                                        "type": "serial_print",
                                        "id": "H=]$pezf=hyefsXAb9!+",
                                        "fields": {
                                          "SERIAL": "Serial"
                                        },
                                        "inputs": {
                                          "VAR": {
                                            "shadow": {
                                              "type": "text",
                                              "id": "k#Q$*D,f/6_s(r7T0wUh",
                                              "fields": {
                                                "TEXT": ", target= "
                                              }
                                            }
                                          }
                                        },
                                        "next": {
                                          "block": {
                                            "type": "serial_println",
                                            "id": "0=90dyhCO[Jag4EjSiW0",
                                            "fields": {
                                              "SERIAL": "Serial"
                                            },
                                            "inputs": {
                                              "VAR": {
                                                "shadow": {
                                                  "type": "text",
                                                  "id": ":|Fd6*)g,Mgv@Nm+Qmda",
                                                  "fields": {
                                                    "TEXT": "Init done"
                                                  }
                                                },
                                                "block": {
                                                  "type": "sscma_core_get_keypoints_info",
                                                  "id": "vyj.G*Q`wAJCi=nvSQ~Z",
                                                  "fields": {
                                                    "PROPERTY": "target"
                                                  }
                                                }
                                              }
                                            },
                                            "next": {
                                              "block": {
                                                "type": "sscma_core_get_keypoints_points",
                                                "id": "|On32kJg*VF0eO79{*wt",
                                                "inputs": {
                                                  "HANDLER": {
                                                    "block": {
                                                      "type": "serial_print",
                                                      "id": "c#7Xv8W}3Sd0^)$7hDE}",
                                                      "fields": {
                                                        "SERIAL": "Serial"
                                                      },
                                                      "inputs": {
                                                        "VAR": {
                                                          "shadow": {
                                                            "type": "text",
                                                            "id": "dTws_+Ijwb*{U3Cec#MO",
                                                            "fields": {
                                                              "TEXT": "Keypoint: score= "
                                                            }
                                                          }
                                                        }
                                                      },
                                                      "next": {
                                                        "block": {
                                                          "type": "serial_print",
                                                          "id": "5Ftb~)j8G!qihXa|?%Gd",
                                                          "fields": {
                                                            "SERIAL": "Serial"
                                                          },
                                                          "inputs": {
                                                            "VAR": {
                                                              "shadow": {
                                                                "type": "text",
                                                                "id": ";x#YFBPV.WAMO$g[gk|e",
                                                                "fields": {
                                                                  "TEXT": ""
                                                                }
                                                              },
                                                              "block": {
                                                                "type": "sscma_core_get_keypoints_points_info",
                                                                "id": "Rx8x(+y{!DU%/N~`8;=p",
                                                                "fields": {
                                                                  "PROPERTY": "x"
                                                                }
                                                              }
                                                            }
                                                          },
                                                          "next": {
                                                            "block": {
                                                              "type": "serial_print",
                                                              "id": "cmQk?/!g$RLWd%H%?;?*",
                                                              "fields": {
                                                                "SERIAL": "Serial"
                                                              },
                                                              "inputs": {
                                                                "VAR": {
                                                                  "shadow": {
                                                                    "type": "text",
                                                                    "id": "Q$=lrm{ri)xLc81fwu~E",
                                                                    "fields": {
                                                                      "TEXT": ", target= "
                                                                    }
                                                                  }
                                                                }
                                                              },
                                                              "next": {
                                                                "block": {
                                                                  "type": "serial_println",
                                                                  "id": "HN19#.7NK05h[+t1c`8}",
                                                                  "fields": {
                                                                    "SERIAL": "Serial"
                                                                  },
                                                                  "inputs": {
                                                                    "VAR": {
                                                                      "shadow": {
                                                                        "type": "text",
                                                                        "id": ":|Fd6*)g,Mgv@Nm+Qmda",
                                                                        "fields": {
                                                                          "TEXT": "Init done"
                                                                        }
                                                                      },
                                                                      "block": {
                                                                        "type": "sscma_core_get_keypoints_points_info",
                                                                        "id": "WCiHs4wfC4aw.{hs%VNG",
                                                                        "fields": {
                                                                          "PROPERTY": "x"
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          },
                          "next": {
                            "block": {
                              "type": "sscma_core_get_perf",
                              "id": "K,6AT,P4cetKPmPupVV@",
                              "fields": {
                                "VAR": "perf"
                              },
                              "next": {
                                "block": {
                                  "type": "serial_print",
                                  "id": "ir1z^NxB;*Ns^4L=%A)8",
                                  "fields": {
                                    "SERIAL": "Serial"
                                  },
                                  "inputs": {
                                    "VAR": {
                                      "shadow": {
                                        "type": "text",
                                        "id": "!l?$t8]$^$Rd1TQQapL`",
                                        "fields": {
                                          "TEXT": "Perf: preprocess= "
                                        }
                                      }
                                    }
                                  },
                                  "next": {
                                    "block": {
                                      "type": "serial_print",
                                      "id": "y*Wv)f_i]M5mp$[4v;xL",
                                      "fields": {
                                        "SERIAL": "Serial"
                                      },
                                      "inputs": {
                                        "VAR": {
                                          "shadow": {
                                            "type": "text",
                                            "id": ";x#YFBPV.WAMO$g[gk|e",
                                            "fields": {
                                              "TEXT": ""
                                            }
                                          },
                                          "block": {
                                            "type": "sscma_core_get_perf_info",
                                            "id": "O_$z84#nxJ(V^kN.|q;)",
                                            "fields": {
                                              "VAR": {
                                                "id": "Gj1b@@OIAB%zO}7:EGig"
                                              },
                                              "PROPERTY": "preprocess"
                                            }
                                          }
                                        }
                                      },
                                      "next": {
                                        "block": {
                                          "type": "serial_print",
                                          "id": "72ew{RUK/`guD!8mQt|1",
                                          "fields": {
                                            "SERIAL": "Serial"
                                          },
                                          "inputs": {
                                            "VAR": {
                                              "shadow": {
                                                "type": "text",
                                                "id": "ZrYj[KbInF[%}g@D;EoT",
                                                "fields": {
                                                  "TEXT": "ms, inference= "
                                                }
                                              }
                                            }
                                          },
                                          "next": {
                                            "block": {
                                              "type": "serial_print",
                                              "id": "}H*Yd*$b%r(JZhPUxv5R",
                                              "fields": {
                                                "SERIAL": "Serial"
                                              },
                                              "inputs": {
                                                "VAR": {
                                                  "shadow": {
                                                    "type": "text",
                                                    "id": "o9sL-`Ww~UYII1CB572n",
                                                    "fields": {
                                                      "TEXT": "ms, inference= "
                                                    }
                                                  },
                                                  "block": {
                                                    "type": "sscma_core_get_perf_info",
                                                    "id": "5Lv,|.D(gKI`?_[MMqcO",
                                                    "fields": {
                                                      "VAR": {
                                                        "id": "Gj1b@@OIAB%zO}7:EGig"
                                                      },
                                                      "PROPERTY": "inference"
                                                    }
                                                  }
                                                }
                                              },
                                              "next": {
                                                "block": {
                                                  "type": "serial_print",
                                                  "id": "j6U2,$HO+~V9:K*{W3B$",
                                                  "fields": {
                                                    "SERIAL": "Serial"
                                                  },
                                                  "inputs": {
                                                    "VAR": {
                                                      "shadow": {
                                                        "type": "text",
                                                        "id": "AgTm}4Ztt}AbQvQ`)Vfc",
                                                        "fields": {
                                                          "TEXT": "ms, postprocess= "
                                                        }
                                                      }
                                                    }
                                                  },
                                                  "next": {
                                                    "block": {
                                                      "type": "serial_println",
                                                      "id": "?HDf,|l${F]/)H/0YQhU",
                                                      "fields": {
                                                        "SERIAL": "Serial"
                                                      },
                                                      "inputs": {
                                                        "VAR": {
                                                          "shadow": {
                                                            "type": "text",
                                                            "id": ":|Fd6*)g,Mgv@Nm+Qmda",
                                                            "fields": {
                                                              "TEXT": "Init done"
                                                            }
                                                          },
                                                          "block": {
                                                            "type": "sscma_core_get_perf_info",
                                                            "id": "t*u*UXo#~$g$h1Nj+0kx",
                                                            "fields": {
                                                              "VAR": {
                                                                "id": "Gj1b@@OIAB%zO}7:EGig"
                                                              },
                                                              "PROPERTY": "postprocess"
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      },
      {
        "type": "sscma_core_set_loop_task_stack_size",
        "id": "rWk6,BC?e!w.YU=|J41-",
        "x": 30,
        "y": -90,
        "inputs": {
          "SIZE": {
            "shadow": {
              "type": "math_number",
              "id": "9%:Zn`D#fS0kbL:s2h4?",
              "fields": {
                "NUM": 40960
              }
            }
          }
        }
      }
    ]
  },
  "variables": [
    {
      "name": "nowSerial",
      "id": "Z+E*NB7YSc%l}mz,BDyu",
      "type": "ESP_NOW_Serial"
    },
    {
      "name": "i",
      "id": "VGodK#o{Q}gIxn`?wS%R"
    },
    {
      "name": "j",
      "id": ":~oZi~IiuKYjk!/7h(P0"
    },
    {
      "name": "\"Hello world\"",
      "id": "Tb-pH3Vhng2iDUUYBR(_"
    },
    {
      "name": "k",
      "id": "LMuzXp(VVz~D:OKuacu-"
    },
    {
      "name": "perf",
      "id": "Gj1b@@OIAB%zO}7:EGig",
      "type": "Perf"
    },
    {
      "name": "perf",
      "id": "elU:`^)Sbd7u!GO(O%s0",
      "type": "SSCMAMicroCore::Perf"
    }
  ]
}