{
  "blocks": {
    "languageVersion": 0,
    "blocks": [
      {
        "type": "arduino_setup",
        "id": "arduino_setup_id0",
        "x": 30,
        "y": 30
      },
      {
        "type": "arduino_loop",
        "id": "arduino_loop_id0",
        "x": 30,
        "y": 130,
        "inputs": {
          "ARDUINO_LOOP": {
            "block": {
              "type": "io_digitalwrite",
              "id": "KMM2/|5H:?4O)ty*o~D(",
              "inputs": {
                "PIN": {
                  "block": {
                    "type": "io_pin_digi",
                    "id": "!HSK^JWseBBn$9$T,*JK",
                    "fields": {
                      "PIN": "13"
                    }
                  }
                },
                "STATE": {
                  "block": {
                    "type": "io_state",
                    "id": "n*Js~*]KXjwtOZ}`[e/=",
                    "fields": {
                      "STATE": "LOW"
                    }
                  }
                }
              },
              "next": {
                "block": {
                  "type": "time_delay",
                  "id": "vv=8#NXl=VdM,3z~UEH6",
                  "inputs": {
                    "DELAY_TIME": {
                      "shadow": {
                        "type": "math_number",
                        "id": "XZdGWImhR`WAua%K}Fv|",
                        "fields": {
                          "NUM": 1000
                        }
                      }
                    }
                  },
                  "next": {
                    "block": {
                      "type": "io_digitalwrite",
                      "id": "PpM5yQ4ATsSj1~.afi!1",
                      "inputs": {
                        "PIN": {
                          "block": {
                            "type": "io_pin_digi",
                            "id": "fH-h#)NeWB)Jawe[h?:)",
                            "fields": {
                              "PIN": "13"
                            }
                          }
                        },
                        "STATE": {
                          "block": {
                            "type": "io_state",
                            "id": "I1=}HV#w3kWH.]1K0U]?",
                            "fields": {
                              "STATE": "HIGH"
                            }
                          }
                        }
                      },
                      "next": {
                        "block": {
                          "type": "time_delay",
                          "id": "r,Yy|NnoL@HQVC^|Y`pE",
                          "inputs": {
                            "DELAY_TIME": {
                              "shadow": {
                                "type": "math_number",
                                "id": "pfDCAbQtUtgeE{OUE9,D",
                                "fields": {
                                  "NUM": 1000
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    ]
  }
}